<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{background-color: rgb(189, 188, 188);}
        .out{
            background-color: rgb(189, 188, 188);
            margin: auto;
            border: none;
            display: grid;
            grid-template-columns: repeat(4 ,250px);
            grid-template-rows: repeat(4 ,auto);
            gap: 15px;

        }
        span{opacity: .6;}
        div{ background-color: white;padding: 10px;border-bottom: solid red 2px;}
        #one{grid-column: span 2;}
        #three{grid-row: span 3;color: white;background-color: black;}
        #four{grid-row: span 2;}
        #five{grid-column: span 2;color: white;background-color: black;}
        #six{grid-column: span 2;}
    </style>
    <title>Document</title>
</head>
<body>
    <div class="out">
        <div id="one"><b>Osama Mohamed<br>
            <span> Full-Stack Developer</span>
            <br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque.</b><br>
            <br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaque iste dolorum veniam Voluptates eius itaque repellendus esse, ipsam error voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum optio culpa perferendis exercitationem numquam.</div>
        
        <div id="two"><b> Ahmed Sayed<br>
            <span> IOS Developer </span><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti.</b><br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Id quo delectus, consequatur molestias vel velit iusto blanditiis.</div>
        <div id="three"><b> Shady Nabil <br>
            <span> Full-Stack Developer</span><br><br>

            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque.</b><br><br>
            
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaquete dolorum veniam, Voluptates elus itaque repellendus esse, ipsam error voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit Amet harum optio culpa perferendis, voluptas que dolore dolores distinctio dignissimos dolorem quas similique beatae qui rem ad magni adipisci exercitationem numquam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil saepe earum, quidem dolores repellat nostrum laboriosam modi aperiam ex non dignissimos ea,consequuntur autem possimus soluta recusandae est sequi blanditiis.</div>
        <div id="four">4</div>
        <div id="five"><b></b> Mahmoud Mohamed<br> 
            <span>Full-Stack Developer</span><br><br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga culpa expedita incidunt deleniti possimus enim dolores. Praesentium vel aliquam voluptates iste sint? Maxime cupiditate, rerum nobis id corporis in eaque.</b><br><br>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. A mollitia repellendus debitis amet dignissimos, esse ducimus facere optio eaque iste dolorum veniam. Voluptates eius itaque repellendus esse, ipsam error Voluptatum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet harum optio culpa perferendis, voluptas quo dolore dolores distinctio dignissimos dolorem quas similique beatae qui rem ad magni adipisci exercitationem numquam.</div>
        <div id="six">6</div>
        <div id="seven">7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
    </div>
</body>
</html>