<!DOCTYPE html>

    <style>
        .page{height: 300px;width: 600px;
        background-color: rgb(232, 234, 236);
        margin: auto;}
        div,ul{
            background-color: rgb(213, 213, 213);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-content: space-around;
            
            
        }
        .header{height: 8%;width: 99%;
            background-color: rgb(232, 234, 236);
            margin-top: 2px;
        }
        .logo{width: 10%;height: 100%;
            margin-top: 16px;
        }
        .links{display: flex;
            list-style: none;
            width: 82%;
        }
        li{padding: 5px; }
        ul{background-color:rgb(213, 213, 213);
            width: 440px;height: 100%;
            justify-content: flex-end;
            
        }
        .main-area{width: 100%;height: 74%;
            background-color:rgb(232, 234, 236) ;
        }
        .content{width: 75%;height: 100%;
            justify-content: flex-start;
            align-content: flex-start;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .sidebar{width: 22%;height: 100%;
            justify-content: flex-start;
            align-content: flex-start;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .footer{width: 99%;
            height: 8%;
        }
        .copyright{width: 50%;height: 100%;
            justify-content: flex-start;
            padding-left: 5px;
            box-sizing: border-box;
        }
        .design{width: 49%;height: 100%;
            justify-content: flex-end;
            padding-right: 5px;
            box-sizing: border-box;
        }
    </style>
<head>
    <div class="page">
            <div class="header">
            <div class="logo">Logo</div>
            <ul class="links">
                <li>Home</li>
                <li>About</li>
                <li>Services</li>
                <li>Contact</li>
            </ul>
            </div>
            <div class="main-area">
            <div class="content">Content</div>
            <div class="sidebar">Sidebar</div>
            </div>
            <div class="footer">
            <div class="copyright">Copyright 2021</div>
            <div class="design">Designed By Elzero</div>
            </div>
        </div>
    <title>Document</title>
</head>
<body>
    
</body>
</html>